#ADDR==========================================================#
uba="10.10.14.48"
ipali="8.130.38.246"
dyna="10.10.14.43"
wk_ip="10.10.14.20"
iphw="49.4.3.152"

#App============================================================#

alias repl='evcxr'
alias zj="zellij"
alias dsc="diskonaut"
alias gi="gitui"
alias jj="joshuto"
alias vi="hx"
alias vim="hx"

#Old BaiJing===================================================#

alias x="exit"

#Aliases=======================================================#

alias ala="hx ~/.config/zsh/alias"
alias shua="source ~/.config/zsh/alias && echo "shua""

for subi in ~/.config/zsh/subias/*
do
	source $subi
done

#_EOF_=========================================================#
