#ADDR==========================================================#
wk_ip="10.10.14.20"
mip="49.4.3.152"
alias ss="ssh root@$mip"
alias uba='ssh root@10.10.14.29'

#App============================================================#

alias repl='evcxr'
alias zj="zellij"
alias dsc="diskonaut"
alias gi="gitui"
alias jj="joshuto"
alias vi="hx"
alias vim="hx"

#Old BaiJing===================================================#

alias x="exit"

#Aliases=======================================================#

alias ala="hx ~/.config/zsh/alias"
alias shua="source ~/.config/zsh/alias && echo "shua""

for subi in ~/.config/zsh/subias/*
do
	source $subi
done

#_EOF_=========================================================#
