#ADDR==========================================================#
wk_ip="10.10.14.20"
mip="49.4.3.152"
alias ss="ssh $mip"

#App============================================================#

alias zj="zellij"
alias dsc="diskonaut"
alias gi="gitui"
alias jj="/Users/andyjado/Projects/joshuto/target/debug/joshuto"
alias tp="/Applications/Typora.app/Contents/MacOS/Typora" 
alias vi="hx"
alias vim="hx"

#Old BeiJing===================================================#

alias x="exit"

#Aliases=======================================================#

alias ala="hx ~/.config/zsh/alias"
alias shua="source ~/.config/zsh/alias && echo "shua""

source ~/.config/zsh/subias/*

#_EOF_=========================================================#
