#ADDR==========================================================#
ipali="8.130.38.246"
dyna="10.10.14.43"
iphw="49.4.3.152"

#URI===================#
zju="/Volumes/ZJU/工作资料/高分子护栏"
srht="git@git.sr.ht:~fairygold"

#App============================================================#

alias repl='evcxr'
alias zj="zellij"
alias dsc="diskonaut"
alias gi="gitui"
alias jj="joshuto"
alias vi="hx"

#Old BaiJing===================================================#

alias x="exit"

#Aliases=======================================================#

alias ala="hx ~/.config/zsh/alias"
alias shua="source ~/.config/zsh/alias && echo "shua""

for subi in ~/.config/zsh/subias/*
do
	source $subi
done

#_EOF_=========================================================#
