
# Vimium like thingy===========#
keymap h    NEXT_UP
keymap J    MOVE_DOWN
keymap K    MOVE_UP
keymap l    NEXT_DOWN
keymap k    DOWN
keymap j    UP
keymap w    PREV_LINK
keymap e    NEXT_LINK
keymap L    NEXT
keymap H    PREV
keymap x    BACK

# macOS=======================#
# in config, set extern be 'open'
keymap o    EXTERN_LINK
keymap O    EXTERN

#Helix and nasty thingy==================#
keymap d COMMAND "NEXT_PAGE; CENTER_V"
keymap u COMMAND "PREV_PAGE; CENTER_V"
keymap (    UNDO
keymap )    REDO
keymap s    ISEARCH
keymap b    SELECT_MENU
keymap SPC  MENU

# META====================#
keymap M-i  EDIT_SCREEN
keymap M-a  ADD_BOOKMARK
keymap M-b  VIEW_BOOKMARK
keymap M-o  OPTIONS
keymap r    REINIT
keymap M-m  MOUSE_TOGGLE
keymap M-c  SUBMIT
keymap M-h  HISTORY

#FIXME==================================#
keymap [    GOTO_RELATIVE
keymap ]    GOTO
keymap a    SAVE_LINK
keymap M-k  ACCESSKEY
keymap M-l  LINK_MENU
keymap I    LIST_MENU
keymap i    LIST

#MACRO==================================#
keymap T COMMAND "GOTO https://duckduckgo.com/lite/; NEXT_LINK; GOTO_LINK"
#keymap G COMMAND "GOTO google.com; NEXT_LINK;NEXT_LINK;NEXT_LINK;NEXT_LINK;NEXT_LINK;NEXT_LINK;NEXT_LINK;NEXT_LINK;NEXT_LINK;NEXT_LINK;NEXT_LINK;NEXT_LINK;GOTO_LINK"

#SHELL================================#
keymap !    SHELL

#MARK==================================#
keymap m    MARK # set it in config first!!
keymap ,    PREV_MARK
keymap .    NEXT_MARK
